# hibernate-annotation-plugin

./: README  pom.xml
src/main/java/com/matthiasgasser/hibernate/maven/plugin/: HibernateAnnotationPlugin.java  InspectedFile.java
